- name: Packages
  include_tasks: packages.yml

- name: User
  include_tasks: user.yml

- name: SSH
  include_tasks: ssh.yml

- name: fail2ban
  include_tasks: fail2ban.yml

- name: logrotate
  include_tasks: logrotate.yml
