pve_hosts:
  internal_cidr: 10.23.1.0/24
  pve:
    ip: 10.23.1.1
    external_ip: 192.168.2.200
  pve_restic:
    ip: 10.23.1.11
  forrest:
    ip: 10.23.1.13
  jellyfin:
    ip: 10.23.1.101
  docker:
    ip: 10.23.1.103
  gitlab:
    ip: 10.23.1.106
  gitlab_runner:
    ip: 10.23.1.107
  ingress:
    ip: 10.23.1.10
    external_ip: 192.168.2.201
  homeassistant:
    ip: 192.168.2.203
  qbittorrent:
    ip: 10.23.1.105
  renovate:
    ip: 10.23.1.110
  gitea_runner:
    ip: 20.23.1.114
