ssh_extra_allowed_users: dokku

dokku_daemon_install: false
dokku_hostname: d.theorangeone.net
dokku_plugins:
  - name: postgres
    url: https://github.com/dokku/dokku-postgres.git

  - name: redis
    url: https://github.com/dokku/dokku-redis.git

  - name: letsencrypt
    url: https://github.com/dokku/dokku-letsencrypt.git

  - name: redirect
    url: https://github.com/dokku/dokku-redirect.git

  - name: http-auth
    url: https://github.com/dokku/dokku-http-auth.git

# https://dokku.com/docs/advanced-usage/backup-recovery/
restic_backup_locations:
  - /home/dokku
  - /var/lib/dokku/config
  - /var/lib/dokku/data
  - /var/lib/dokku/services

restic_backup_excludes:
  - /home/dokku/**/cache  # Caches are big, don't need those

restic_healthchecks_id: "{{ vault_restic_healthchecks_id }}"
