version: "2.3"

services:
  gitea:
    image: gitea/gitea:1.13.7
    restart: unless-stopped
    environment:
      - USER_UID={{ docker_user.id }}
      - USER_GID={{ docker_user.id }}
    ports:
      - 3022:3022
    depends_on:
      - db
      - redis
    volumes:
      - "{{ app_data_dir }}/gitea/app.ini:/data/gitea/conf/app.ini"
      - "{{ app_data_dir }}/gitea/:/data"
      - /mnt/tank/files/repositories:/data/git
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.gitea.rule=Host(`git.theorangeone.net`)
      - traefik.http.routers.gitea.tls.certresolver=le
      - traefik.http.services.gitea-gitea.loadbalancer.server.port=3000

  db:
    image: postgres:12-alpine
    restart: unless-stopped
    volumes:
      - /mnt/tank/dbs/postgres/gitea/:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=gitea
      - POSTGRES_USER=gitea

  redis:
    image: redis:6-alpine
    restart: unless-stopped
    volumes:
      - /mnt/tank/dbs/redis/gitea/:/data
