private_ip: "{{ pve_hosts.docker.ip }}"

traefik_provider_jellyfin: true
traefik_provider_homeassistant: true
traefik_provider_grafana: true

with_fail2ban: true

db_backups_dir: /mnt/tank/files/db-backups
