TZ={{ timezone }}
PDS_HOSTNAME=bsky.theorangeone.net
PDS_JWT_SECRET={{ vault_jwt_secret }}
PDS_ADMIN_PASSWORD={{ vault_admin_password }}
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX={{ vault_plc_rotation_private_key }}
PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BLOB_UPLOAD_LIMIT=52428800
PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network
LOG_ENABLED=false
PDS_EMAIL_SMTP_URL={{ vault_smtp_url }}
PDS_EMAIL_FROM_ADDRESS={{ vault_smtp_from_address }}
