spotify_proxy_host: "{{ vault_spotify_proxy_host }}"
website_secret_key: "{{ vault_website_secret_key }}"
website_sentry_dsn: "{{ vault_website_sentry_dsn }}"
unsplash_client_id: "{{ vault_unsplash_client_id }}"
website_basic_auth: "{{ vault_website_basic_auth }}"
