- name: Create duplicati directory
  file:
    path: /opt/duplicati
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install duplicati compose file
  template:
    src: files/docker-compose.yml
    dest: /opt/duplicati/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: docker-compose -f %s config
  notify: restart duplicati
  become: true
