- name: Install runner
  package:
    name: gitlab-runner
  become: true

- name: Install config
  template:
    src: files/config.toml
    dest: /etc/gitlab-runner/config.toml
    mode: "0600"
  become: true
  notify: restart gitlab-runner

- name: Enable runner
  service:
    name: gitlab-runner
    enabled: true
  become: true
