plausible_secret_key: "{{ vault_plausible_secret_key }}"
plausible_signing_salt: "{{ vault_plausible_signing_salt }}"
plausible_google_client_id: "{{ vault_plausible_google_client_id }}"
plausible_google_client_secret: "{{ vault_plausible_google_client_secret }}"
