plausible_secret_key: "{{ vault_plausible_secret_key }}"
plausible_signing_salt: "{{ vault_plausible_signing_salt }}"
plausible_google_client_id: "{{ vault_plausible_google_client_id }}"
plausible_google_client_secret: "{{ vault_plausible_google_client_secret }}"
plausible_from_email: "{{ vault_plausible_from_email }}"
plausible_smtp_user: "{{ vault_plausible_smtp_user }}"
plausible_smtp_password: "{{ vault_plausible_smtp_password }}"
